{
	"name": "@init/photon-base-kit",
	"version": "0.1.0",
	"description": "Base installable kit for the package-first photon.",
	"type": "module",
	"files": [
		"dist",
		"src"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./public": {
			"types": "./dist/public.d.ts",
			"import": "./dist/public.js",
			"default": "./dist/public.js"
		},
		"./module": {
			"types": "./dist/module.d.ts",
			"import": "./dist/module.js",
			"default": "./dist/module.js"
		},
		"./themes": {
			"types": "./dist/themes/index.d.ts",
			"import": "./dist/themes/index.js",
			"default": "./dist/themes/index.js"
		},
		"./profile-presets": {
			"types": "./dist/profile-presets/index.d.ts",
			"import": "./dist/profile-presets/index.js",
			"default": "./dist/profile-presets/index.js"
		},
		"./documents": {
			"types": "./dist/documents.d.ts",
			"import": "./dist/documents.js",
			"default": "./dist/documents.js"
		},
		"./demo": {
			"types": "./dist/demo/index.d.ts",
			"import": "./dist/demo/index.js",
			"default": "./dist/demo/index.js"
		}
	},
	"photon": {
		"installableKitExport": "basePhotonKit",
		"installableKitImportPath": "@init/photon-base-kit/module",
		"publicInstallableKitExport": "basePublicPhotonKit",
		"publicInstallableKitImportPath": "@init/photon-base-kit/public"
	},
	"scripts": {
		"build": "tsup src/index.ts src/module.tsx src/public.tsx src/documents.ts src/themes/index.ts src/profile-presets/index.ts src/demo/index.ts --format esm --dts --clean && node scripts/stamp-use-client.mjs",
		"storybook": "storybook dev -p 6006 -c .storybook",
		"build-storybook": "storybook build -c .storybook -o storybook-static",
		"test-storybook": "test-storybook --url http://127.0.0.1:6006",
		"prepack": "npm run build"
	},
	"peerDependencies": {
		"@init/ui": "^0.1.0",
		"@init/photon": "^0.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"gsap": "^3.14.2",
		"lucide-react": "^0.556.0",
		"react-international-phone": "^4.8.0"
	},
	"devDependencies": {
		"@init/ui": "file:../../ui-foundation/ui",
		"@init/photon": "file:../photon",
		"@storybook/addon-a11y": "^10.1.7",
		"@storybook/react-vite": "^10.1.7",
		"@storybook/test-runner": "^0.24.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"storybook": "^10.3.5",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	}
}
